{
    "name": "@regionstats/validator",
    "version": "1.2.0",
    "description": "A validator class",
    "main": "dist/index.js",
    "types": "dist/index.d.ts",
    "scripts": {
        "build": "tsc"
    },
    "author": "Josh Pearson",
    "license": "ISC",
    "dependencies": {
        "rxjs": "^6.2.1"
    }
}
